# Andgasm.HelpInstructionSvc

./: .gitignore  ReadMe.md
HelpInstructionSvc/: CodeCoverage.runsettings  HelpInstructionSvc.sln
HelpInstructionSvc/Andgasm.HelpInstruction.API/: Andgasm.HelpInstruction.API.csproj  Constants.cs  Web.Config  appsettings.Development.json  appsettings.json
HelpInstructionSvc/Andgasm.HelpInstruction.API.Tests/: Andgasm.HelpInstruction.API.Tests.csproj  HelpInstructionAPITests.cs
HelpInstructionSvc/Andgasm.HelpInstruction.API/Controllers/: HelpInstructionController.cs
HelpInstructionSvc/Andgasm.HelpInstruction.API/Mapping/: MappingProfile.cs
HelpInstructionSvc/Andgasm.HelpInstruction.API/Models/: APIDBContext.cs  HelpInstruction.cs  PersistentBase.cs
HelpInstructionSvc/Andgasm.HelpInstruction.API/Properties/: launchSettings.json
HelpInstructionSvc/Andgasm.HelpInstruction.API/Properties/PublishProfiles/: HelpInstructionSvcAPI - Web Deploy.pubxml
HelpInstructionSvc/Andgasm.HelpInstruction.API/Resources/: HelpInstructionResource.cs
HelpInstructionSvc/Andgasm.HelpInstruction.API/Startup/: Program.cs  Startup.cs
HelpInstructionSvc/Andgasm.HelpInstruction.Web/: Andgasm.HelpInstruction.Web.csproj  ConfigurationSettings.cs  NuGet.Config  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
HelpInstructionSvc/Andgasm.HelpInstruction.Web.Component/: Andgasm.HelpInstruction.Web.Component.csproj
HelpInstructionSvc/Andgasm.HelpInstruction.Web.Component/Extensions/: HelpInstructionRenderExtensions.cs
HelpInstructionSvc/Andgasm.HelpInstruction.Web.Component/Pages/Components/HelpInstruction/: Default.cshtml  HelpInstruction.css  HelpInstruction.js  HelpInstructionModel.cs  HelpInstructionViewComponent.cs  PartialScripts.cshtml  PartialStyles.cshtml
HelpInstructionSvc/Andgasm.HelpInstruction.Web.UITests/: Andgasm.HelpInstruction.Web.UITests.csproj  HelpInstructionCRUD_UITests.cs  HelpInstructionCRUD_UITests_Ordered.orderedtest  HelpInstructionFilters_UITests.cs  HelpInstructionOrders_UITests.cs  HelpInstructionValidation_UITests.cs  SetupInstructions.txt
HelpInstructionSvc/Andgasm.HelpInstruction.Web.UITests/Properties/: AssemblyInfo.cs
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Bundles/: bundle-main.js  bundle-validation.js
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Usage.cshtml  Usage.cshtml.cs  _ViewImports.cshtml
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Pages/Components/HelpInstructionCRUD/: Default.cshtml  HelpInstructionCRUDViewComponent.cs
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Pages/Shared/: _Layout.cshtml
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Properties/: launchSettings.json
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Properties/PublishProfiles/: HelpInstructionSvcAdmin - Web Deploy.pubxml
HelpInstructionSvc/Andgasm.HelpInstruction.Web/Startup/: Program.cs  Startup.cs
HelpInstructionSvc/Andgasm.HelpInstruction.Web/wwwroot/js/: kendogrid-extensions.js
HelpInstructionSvc/Andgasm.HelpInstruction.Web/wwwroot/lib/: bundle-main.js  bundle-validation.js
